{
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn lint && yarn test:js",
    "test:js": "jest --config=./jest.config.json",
    "test:watch": "yarn test:js -- --watch",
    "test:coverage": "yarn test:js -- --coverage",
    "build": "yarn ramda-extension build && yarn docs build",
    "lint": "eslint --ext .js ./packages",
    "lint:fix": "yarn lint --fix",
    "generate": "plop --plopfile ./.plop/plopfile.js",
    "ramda-extension": "yarn workspace ramda-extension",
    "docs": "yarn workspace ramda-extension-docs"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-preset-react-union": "^0.15.2",
    "cross-env": "^5.2.0",
    "eslint": "5.15.0",
    "eslint-config-react-union": "^0.15.2",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-ramda": "^2.5.1",
    "jest": "25.1.0",
    "plop": "^2.6.0"
  }
}
