{
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn lint && yarn test:js",
    "test:js": "jest --config=./jest.config.json",
    "test:watch": "yarn test:js -- --watch",
    "test:coverage": "yarn test:js -- --coverage",
    "lint": "eslint --ext .js ./packages",
    "lint:fix": "yarn lint --fix",
    "generate": "plop --plopfile ./.plop/plopfile.js"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-preset-react-union": "^0.8.2",
    "eslint": "^5.9.0",
    "eslint-config-react-union": "0.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "23.6.0",
    "plop": "^2.1.0"
  }
}
